# Cloudflare Pages redirects
# 0) www → 正規ドメイン（non-www。Search Console / sitemap と一致）
https://www.nattoku-labo.com/* https://nattoku-labo.com/:splat 301

# 1) 正規URL集約
/index.html / 301
/contact-simple /privacy 301
/contact-simple.html /privacy 301

# 2) スラッグ移行（旧メーカー接頭辞付き → 新スラッグ） 301
/products/anker-eufy-c10.html /products/eufy-robot-vacuum-auto-empty-c10 301
/products/anker-eufy-c10 /products/eufy-robot-vacuum-auto-empty-c10 301
/products/dreame-d10-plus.html /products/d10-plus 301
/products/dreame-d10-plus /products/d10-plus 301
/products/dreame-d9-max-gen-2.html /products/d9-max-gen-2 301
/products/dreame-d9-max-gen-2 /products/d9-max-gen-2 301
/products/dreame-l10s-ultra-gen-3.html /products/l10s-ultra-gen-3 301
/products/dreame-l10s-ultra-gen-3 /products/l10s-ultra-gen-3 301
/products/dreame-l10s-ultra-gen2.html /products/l10s-ultra-gen-2 301
/products/dreame-l10s-ultra-gen2 /products/l10s-ultra-gen-2 301
/products/dreame-l20-ultra-complete.html /products/l20-ultra-complete 301
/products/dreame-l20-ultra-complete /products/l20-ultra-complete 301
/products/dreame-l40-ultra-ae.html /products/l40-ultra-ae 301
/products/dreame-l40-ultra-ae /products/l40-ultra-ae 301
/products/dreame-l40s-pro-ultra.html /products/l40s-pro-ultra 301
/products/dreame-l40s-pro-ultra /products/l40s-pro-ultra 301
/products/dreame-x30-ultra.html /products/x30-ultra 301
/products/dreame-x30-ultra /products/x30-ultra 301
/products/dreame-x50-ultra.html /products/x50-ultra 301
/products/dreame-x50-ultra /products/x50-ultra 301
/products/ecovacs-deebot-mini.html /products/deebot-mini 301
/products/ecovacs-deebot-mini /products/deebot-mini 301
/products/ecovacs-deebot-t90-omni.html /products/deebot-t90-omni 301
/products/ecovacs-deebot-t90-omni /products/deebot-t90-omni 301
/products/ecovacs-deebot-x8-pro-omni.html /products/deebot-x8-pro-omni 301
/products/ecovacs-deebot-x8-pro-omni /products/deebot-x8-pro-omni 301
/products/eufy-clean-x8-pro-self-empty.html /products/eufy-clean-x8-pro-with-self-empty-station 301
/products/eufy-clean-x8-pro-self-empty /products/eufy-clean-x8-pro-with-self-empty-station 301
/products/roborock-q10v.html /products/q10v 301
/products/roborock-q10v /products/q10v 301
/products/roborock-q10v-plus.html /products/q10v-plus 301
/products/roborock-q10v-plus /products/q10v-plus 301
/products/roborock-qrevo-curv-c.html /products/qrevo-curvc 301
/products/roborock-qrevo-curv-c /products/qrevo-curvc 301
/products/roborock-qrevo-l.html /products/qrevo-l 301
/products/roborock-qrevo-l /products/qrevo-l 301
/products/roborock-saros-10r.html /products/saros-10r 301
/products/roborock-saros-10r /products/saros-10r 301
/products/roomba-105-combo.html /products/roomba-105-combo-autoempty 301
/products/roomba-105-combo /products/roomba-105-combo-autoempty 301
/products/roomba-plus-405-combo.html /products/roomba-plus-405-combo-autowash 301
/products/roomba-plus-405-combo /products/roomba-plus-405-combo-autowash 301
/products/roomba-plus-505-combo.html /products/roomba-plus-505-combo-autowash 301
/products/roomba-plus-505-combo /products/roomba-plus-505-combo-autowash 301
/products/switchbot-k10-plus-pro.html /products/k10-pro 301
/products/switchbot-k10-plus-pro /products/k10-pro 301
/products/switchbot-k11-plus.html /products/k11 301
/products/switchbot-k11-plus /products/k11 301
/products/switchbot-s10.html /products/s10 301
/products/switchbot-s10 /products/s10 301
/products/switchbot-s20.html /products/s20 301
/products/switchbot-s20 /products/s20 301

# 3) 廃止製品 → トップ
/products/dreame-d20-pro.html / 301
/products/dreame-d20-pro / 301
/products/dreame-d20-pro-plus.html / 301
/products/dreame-d20-pro-plus / 301
/products/dreame-f10.html / 301
/products/dreame-f10 / 301
