# Cloudflare Pages redirects
# 1) 正規URL集約
/index.html / 301
/contact-simple /contact-simple.html 301

# 2) スラッグ移行（旧メーカー接頭辞付き → 新スラッグ） 301
/products/anker-eufy-c10.html /products/eufy-robot-vacuum-auto-empty-c10.html 301
/products/anker-eufy-c10 /products/eufy-robot-vacuum-auto-empty-c10.html 301
/products/dreame-d10-plus.html /products/d10-plus.html 301
/products/dreame-d10-plus /products/d10-plus.html 301
/products/dreame-d9-max-gen-2.html /products/d9-max-gen-2.html 301
/products/dreame-d9-max-gen-2 /products/d9-max-gen-2.html 301
/products/dreame-l10s-ultra-gen-3.html /products/l10s-ultra-gen-3.html 301
/products/dreame-l10s-ultra-gen-3 /products/l10s-ultra-gen-3.html 301
/products/dreame-l10s-ultra-gen2.html /products/l10s-ultra-gen-2.html 301
/products/dreame-l10s-ultra-gen2 /products/l10s-ultra-gen-2.html 301
/products/dreame-l20-ultra-complete.html /products/l20-ultra-complete.html 301
/products/dreame-l20-ultra-complete /products/l20-ultra-complete.html 301
/products/dreame-l40-ultra-ae.html /products/l40-ultra-ae.html 301
/products/dreame-l40-ultra-ae /products/l40-ultra-ae.html 301
/products/dreame-l40s-pro-ultra.html /products/l40s-pro-ultra.html 301
/products/dreame-l40s-pro-ultra /products/l40s-pro-ultra.html 301
/products/dreame-x30-ultra.html /products/x30-ultra.html 301
/products/dreame-x30-ultra /products/x30-ultra.html 301
/products/dreame-x50-ultra.html /products/x50-ultra.html 301
/products/dreame-x50-ultra /products/x50-ultra.html 301
/products/ecovacs-deebot-mini.html /products/deebot-mini.html 301
/products/ecovacs-deebot-mini /products/deebot-mini.html 301
/products/ecovacs-deebot-t90-omni.html /products/deebot-t90-omni.html 301
/products/ecovacs-deebot-t90-omni /products/deebot-t90-omni.html 301
/products/ecovacs-deebot-x8-pro-omni.html /products/deebot-x8-pro-omni.html 301
/products/ecovacs-deebot-x8-pro-omni /products/deebot-x8-pro-omni.html 301
/products/eufy-clean-x8-pro-self-empty.html /products/eufy-clean-x8-pro-with-self-empty-station.html 301
/products/eufy-clean-x8-pro-self-empty /products/eufy-clean-x8-pro-with-self-empty-station.html 301
/products/roborock-q10v.html /products/q10v.html 301
/products/roborock-q10v /products/q10v.html 301
/products/roborock-q10v-plus.html /products/q10v-plus.html 301
/products/roborock-q10v-plus /products/q10v-plus.html 301
/products/roborock-qrevo-curv-c.html /products/qrevo-curvc.html 301
/products/roborock-qrevo-curv-c /products/qrevo-curvc.html 301
/products/roborock-qrevo-l.html /products/qrevo-l.html 301
/products/roborock-qrevo-l /products/qrevo-l.html 301
/products/roborock-saros-10r.html /products/saros-10r.html 301
/products/roborock-saros-10r /products/saros-10r.html 301
/products/roomba-105-combo.html /products/roomba-105-combo-autoempty.html 301
/products/roomba-105-combo /products/roomba-105-combo-autoempty.html 301
/products/roomba-plus-405-combo.html /products/roomba-plus-405-combo-autowash.html 301
/products/roomba-plus-405-combo /products/roomba-plus-405-combo-autowash.html 301
/products/roomba-plus-505-combo.html /products/roomba-plus-505-combo-autowash.html 301
/products/roomba-plus-505-combo /products/roomba-plus-505-combo-autowash.html 301
/products/switchbot-k10-plus-pro.html /products/k10-pro.html 301
/products/switchbot-k10-plus-pro /products/k10-pro.html 301
/products/switchbot-k11-plus.html /products/k11.html 301
/products/switchbot-k11-plus /products/k11.html 301
/products/switchbot-s10.html /products/s10.html 301
/products/switchbot-s10 /products/s10.html 301
/products/switchbot-s20.html /products/s20.html 301
/products/switchbot-s20 /products/s20.html 301

# 3) 廃止製品 → トップ
/products/dreame-d20-pro.html / 301
/products/dreame-d20-pro / 301
/products/dreame-d20-pro-plus.html / 301
/products/dreame-d20-pro-plus / 301
/products/dreame-f10.html / 301
/products/dreame-f10 / 301
